﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="gameStore.css">
    <link rel="icon" type="image/png" href="/Images/icon.png">
</head>
<body>
    <div class="background"></div>
    <button class="navbar-burger" onclick="toggleMenu()"></button>
    <div class="emailDisplay" id="emailDiv" style="display: none;">
        <h1></h1>
    </div>
    <div class="menu">
        <nav>
            <a href="home.html" style="animation-delay: 0.1s">Home</a>
            <a href="gameStore.html" style="animation-delay: 0.2s">Game</a>
            <a href="Tutorial.html" style="animation-delay: 0.3s">Tutorial</a>
            <a id="logout" href="#" style="animation-delay: 0.5s">Logout</a>
        </nav>
    </div>
    <section class="container">
        <div class="card">
            <div class="card-image game-1"></div>
            <h2>Tic Tac Toe</h2>
            <a href="tic_tac_toe.html">Play</a>
        </div>
        <div class="card">
            <div class="card-image game-2"></div>
            <h2>Coming Soon</h2>
            <a href="">Play</a>
        </div>
        <div class="card">
            <div class="card-image game-3"></div>
            <h2>Coming Soon</h2>
            <a href="">Play</a>
        </div>
    </section>
    <footer class="footer">
        <hr class="separator">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Contact Information</h3>
                <p>Email: goroshokr@gmail.com</p>
                <p>Phone: +(380) 971 689 639</p>
            </div>
            <div class="footer-right">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/0_o_ruslan0_o_/" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
    <script>
        const userName = localStorage.getItem("username");
        console.log(userName)
        if (!userName) {
            window.location.href = "login.html";
        }
        const logoutButton = document.getElementById("logout")
        logoutButton.addEventListener("click", () => {
            localStorage.removeItem("username")
            window.location.href = "login.html";
        })
        const toggleMenu = () => {
            document.body.classList.toggle("open");
        };
        const displayEmail = () => {
            const emailDiv = document.getElementById("emailDiv");
            emailDiv.style.display = 'block';
            emailDiv.querySelector("h1").innerText = `Hi, ${userName}!`;
        };

        // Delay the display to ensure the DOM is fully loaded
        window.addEventListener('load', displayEmail);
    </script>
</body>
</html>