    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FunTime</title>
        <link href="home.css" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="/Images/icon.png">
    </head>
    <body>
        <div class="background"></div>
        <button class="navbar-burger" onclick="toggleMenu()"></button>
        <div class="emailDisplay" id="emailDiv" style="display: none;">
            <h1></h1>
        </div>
        <div class="menu">
            <nav>
                <a href="home.html" style="animation-delay: 0.1s">Home</a>
                <a href="gameStore.html" style="animation-delay: 0.2s">Game</a>
                <a href="Tutorial.html" style="animation-delay: 0.3s">Tutorial</a>
                <a id="logout" href="#" style="animation-delay: 0.5s">Logout</a>
            </nav>
        </div>

        <div class="container">
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1 class="h1">Welcome to the Website FunTime</h1>
                        <p class="p">
                            Nice to welcome you to this website and thank you
                            for choosing to visit it, I hope you like everything :)
                        </p>  
                    </div>
                    <div class="illustration"><div class="inner"></div></div>
                </div>

                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1 class="h1">About</h1>
                        <p class="p">
                            This site was created by a student of the PMA-31 group, 
                            Ruslan Horoshok, 
                            so that you can have fun here :)
                        </p>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>

            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff" /></svg>
            <div class="trail">
                <div class="box1 active">1</div>
                <div class="box2">2</div>
            </div>
        </div>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        <footer class="footer">
            <hr class="separator">
            <div class="footer-content">
                <div class="footer-left">
                    <h3>Contact Information</h3>
                    <p>Email: goroshokr@gmail.com</p>
                    <p>Phone: +(380) 971 689 639</p>
                </div>
                <div class="footer-right">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/0_o_ruslan0_o_/" target="_blank">Instagram</a>
                </div>
            </div>
        </footer>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
        <script src="script.js"></script>
        <script type="text/javascript">
            const userName = localStorage.getItem("username");
            console.log(userName)
            if (!userName) {
                window.location.href = "login.html";
            }
            const logoutButton = document.getElementById("logout")
            logoutButton.addEventListener("click", () => {
                localStorage.removeItem("username")
                window.location.href = "login.html";
            })
            const toggleMenu = () => {
                document.body.classList.toggle("open");
            };
            const displayEmail = () => {
                const emailDiv = document.getElementById("emailDiv");
                emailDiv.style.display = 'block';
                emailDiv.querySelector("h1").innerText = `Hi, ${userName}!`;
            };

            window.addEventListener('load', displayEmail);
        </script>
    </body>
    </html>