﻿* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Euclid Circular A", Poppins;
    color: #f9f9f9;
  }
  
  button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
  }
  
  .navbar,
  .navbar-burger,
  .menu,
  .background {
    position: fixed;
  }

.background {
    z-index: 1;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background-image: url(bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    transition: 0.5s;
}
  
  body.open .background {
    filter: blur(10px);
  }
  
  .navbar {
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding-left: 20px;
    padding-right: 72px;
  }
  
  .navbar-burger {
    z-index: 3;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 88px;
    height: 88px;
    background-image: url(menu.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

body.open .navbar-burger {
    background-image: url(close.svg);
}
  
  .menu {
    z-index: 2;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    border-bottom: 20px solid white;
    transition: 0.5s;
  }
  
  body.open .menu {
    opacity: 1;
    visibility: visible;
  }
  
  .menu nav:hover a {
    opacity: 0.25;
  }
  
  .menu nav a:hover {
    opacity: 1;
  }
  
  .menu nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    position: relative;
    color: #f9f9f9;
    font-size: 32px;
    font-family: "Euclid Circular A";
    padding: 20px 0;
    width: 300px;
    text-decoration: none;
    transition: 0.4s;
  }
  
  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #f7f7f7;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: 0.4s;
  }

    .menu a:hover::after {
        transform: scaleX(1);
    }

body.open .menu a {
    animation: appear 0.3s backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        translate: 0 50px;
    }

    100% {
        opacity: 1;
    }
}
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Roboto", sans-serif;
    font-size: 62.5%;
}

@media only screen and (max-width: 800px) {
    html {
        font-size: 57%;
    }

}


body {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
}

@media only screen and (max-width: 1000px) {
    body {
        padding: 0;
    }
}

.container {
    position: relative;
    overflow: hidden;
    border-radius: 5rem;
    max-width: 1000px;
    max-height: 510px;
    z-index: 1;
    margin-bottom: 30px; 
}


@media only screen and (max-width: 1000px) {
    .container {
        border-radius: 0;
    }
}
.slider {
    display: flex;
    width: 200%;
    height: 55rem;
    transition: all 0.25s ease-in;
    transform: translateX(0);
    overflow: hidden;
}

@media only screen and (max-width: 1000px) {
    .slider {
        height: 100vh;
    }
}

.slider .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 650px) {
    .slider .box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.slider .box .bg {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    width: 55%;
    transform: skewX(7deg);
    position: absolute;
    height: 100%;
    left: -10%;
    padding-left: 20rem;
    transform-origin: 0 100%;
}

@media only screen and (max-width: 800px) {
    .slider .box .bg {
        width: 65%;
    }
}

@media only screen and (max-width: 650px) {
    .slider .box .bg {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 54%;
        transform: skewX(0deg);
    }
}

.slider .box .bg::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: inherit;
    pointer-events: none;
    transform: skewX(10deg);
}

@media only screen and (max-width: 650px) {
    .slider .box .bg::before {
        width: 120%;
        bottom: 0;
        transform: skewX(0deg);
    }
}

.slider .box .details {
    padding: 5rem;
    padding-left: 10rem;
    z-index: 100;
    grid-column: 1/span 1;
    grid-row: 1/-1;
}

@media only screen and (max-width: 650px) {
    .slider .box .details {
        grid-row: 2/span 1;
        grid-column: 1/-1;
        text-align: center;
        padding: 2rem;
        transform: translateY(-9rem);
    }
}
.slider .box .details h1 {
    font-size: 4rem; 
    font-weight: 500;
    margin-bottom: 1rem;
}

.slider .box .details p {
    display: inline-block;
    font-size: 1.6rem; 
    color: #B5B4B4;
    margin-bottom: 3rem;
    margin-right: 8rem;
}



@media only screen and (max-width: 800px) {
    .slider .box .details p {
        margin-right: 0;
    }
}



.slider .box1 {
    background-color: #000050;
}

    .slider .box1 .illustration .inner {
        background-color: #0033FF;
    }

        .slider .box1 .illustration .inner::after,
        .slider .box1 .illustration .inner::before {
            background-color: rgba(0, 51, 255, 0.4);
        }



.slider .box2 {
    background-color: #300050;
}

    .slider .box2 .illustration .inner {
        background-color: #8000FF;
    }

        .slider .box2 .illustration .inner::after,
        .slider .box2 .illustration .inner::before {
            background-color: rgba(128, 0, 255, 0.4);
        }


.slider .illustration {
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-self: center;
    
}

@media only screen and (max-width: 650px) {
    .slider .illustration {
        grid-row: 1/span 1;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.slider .illustration div {
    height: 25rem;
    width: 18rem;
    border-radius: 3rem;
    background-color: #FF0077;
    position: relative;
    transform: skewX(-10deg);
}

@media only screen and (max-width: 800px) {
    .slider .illustration div {
        height: 20rem;
        width: 15rem;
    }
}

.slider .illustration div::after,
.slider .illustration div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    top: 0;
    left: 0;
}

.slider .illustration div::after {
    transform: translate(4rem, -1rem);
}

.slider .illustration div::before {
    transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 4rem;
    cursor: pointer;
    opacity: 0.2;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 650px) {
    .prev,
    .next {
        display: none;
    }
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

@media only screen and (max-width: 650px) {
    .trail {
        width: 90%;
        bottom: 13%;
    }
}

.trail div {
    padding: 2rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;
}

    .trail div:hover {
        opacity: 0.6;
    }

@media only screen and (max-width: 650px) {
    .trail div {
        padding: 1rem;
    }
}

.active {
    opacity: 1 !important;
}


@media only screen and (max-width: 800px) {
    .container {
        max-width: 120%;
        margin: 0 20px;
        border-radius: 25px;
    }

    .slider {
        height: auto;
    }

        .slider .box {
            grid-template-columns: 1fr;
        }

            .slider .box .bg {
                width: 80%;
                left: 0;
                bottom: 0;
                height: 55%;
                transform: skewX(0deg);
            }
           
            .slider .box .details {
                grid-row: 2/span 1;
                grid-column: 1/-1;
                text-align: center;
                padding: 2rem;
                transform: translateY(0);
            }
                .slider .box .details h1 {
                    font-size: 2.6rem; 
                    margin-bottom: 0.3rem; 
                }

                .slider .box .details p {
                    display: block;
                    font-size: 1.3rem;
                    color: #B5B4B4;
                    margin-bottom: 1rem; 
                    margin-right: 0;
                }

        .slider .illustration {
            margin-top: 30px; 
            margin-right: 30px;
        }
        .trail{
            bottom : 0;
        }

}

.separator {
    border-top: 1px solid #fff;
    width: 55%;
    margin :auto;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 20px 0;
    z-index: 1;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    color: #fff;
}

.footer h3 {
    font-size: 18px;
    margin: 0;
    padding: 5px 0;
    display: block;
}

.footer p {
    margin: 5px 0;
    display: block;
}

.footer a {
    text-decoration: none;
    color: #fff;
    margin: 5px 10px;
    transition: text-decoration 0.3s;
    display: block;
}

    .footer a:hover {
        text-decoration: underline;
    }



.emailDisplay {
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 2;
    padding: 5px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

