﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Images/icon.png">|
    <title>Login</title>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="Images/login_front_img.jpg" alt="">
                <div class="text">
                    <span class="text-1">Every new friend is a <br> new adventure</span>
                    <span class="text-2">Let's get connected</span>
                </div>
            </div>
            <div class="back">
                <img class="backImg" src="images/login_back_img.jpg" alt="">
                <div class="text">
                    <span class="text-1">Complete miles of journey <br> with one step</span>
                    <span class="text-2">Let's get started</span>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-content">
                <div class="login-form">
                    <div class="title">Login</div>
                    <form id="login-form" action="file.html" method="post">
                        <div class="input-boxes">
                            <input type="text" id="login-username" name="UserName" value=" " required>
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="login-email" placeholder="Enter your email" name="Email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="login-password" placeholder="Enter your password" name="PASS" required>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Sumbit">
                            </div>
                            <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
                        </div>
                    </form>
                </div>
                <div class="signup-form">
                    <div class="title">Signup</div>
                    <form id="registration-form" action="login.html" method="post">
                        <div class="input-boxes">
                            <div class="input-box">
                                <i class="fas fa-user"></i>
                                <input type="text" id="reg-username" placeholder="Enter your name" name="UserName" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="reg-email" placeholder="Enter your email" name="Email" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="reg-password" placeholder="Enter your password" name="PASS" required>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Sumbit">
                            </div>
                            <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        const isLoginUser = localStorage.getItem("username");
        if (isLoginUser) {
            window.location.href = "home.html";
        }

        const loginUser = async (formData) => {
            try {
                const response = await fetch("/api/Registration/login", {
                    method: 'POST',
                    headers: {
                        'Login': '-',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(Object.fromEntries(formData)),
                });

                const data = await response.json();
                console.log(data)
                console.log("Response data:", data); 

                if (data.message === "Valid User") {
                    localStorage.setItem("username", data.username);
                    window.location.href = "home.html";

                } else {
                    alert("Invalid credentials. Please try again.");
                }
            } catch (error) {
                console.error('Error:', error);
                alert("An error occurred. Please try again later.");
            }
        };

        document.getElementById("login-form").addEventListener("submit", async function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            await loginUser(formData);
        });

        document.getElementById("registration-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch("/api/Registration/registration", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Object.fromEntries(formData)),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.message === "Data Inserted") {
                        // Registration successful, now redirect to the login page
                        window.location.href = "/login.html";
                    } else {
                        // Handle registration errors here
                        // You can display an error message on your page.
                        console.log("Registration failed");
                    }
                })
                .catch(error => console.error('Error:', error));
        });


        function fetchDataAndDisplay() {
            const registrationForm = document.getElementById("registration-form");

            registrationForm.addEventListener("submit", function (event) {
                event.preventDefault();
                const formData = new FormData(this);

                fetch("/api/Registration/registration", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(Object.fromEntries(formData)),
                })
                    .then(response => {
                        if (!response.ok) {
                            return response.json().then(data => Promise.reject(data));
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);
                        if (data.message === "Error") {
                            alert("Registration failed. Message from the server: " + data.message);
                        } else {
                            window.location.href = "/login.html";
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        if (error && error.message) {
                            alert(error.message);
                        } else {
                            alert("An error occurred. Please try again later.");
                        }
                    });
            });
        }

        window.onload = fetchDataAndDisplay;


    </script>

</body>
</html>