﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="tic_tac_toe.css">
    <title>Tic Tac Toe Game</title>
    <link rel="icon" type="image/png" href="/Images/icon.png">
</head>
<body>
    <div class="background"></div>
    <button class="navbar-burger" onclick="toggleMenu()"></button>
    <div class="emailDisplay" id="emailDiv" style="display: none;">
        <h1></h1>
    </div>
    <div class="menu">
        <nav>
            <a href="home.html" style="animation-delay: 0.1s">Home</a>
            <a href="gameStore.html" style="animation-delay: 0.2s">Game</a>
            <a href="Tutorial.html" style="animation-delay: 0.3s">Tutorial</a>
            <a id="logout" href="#" style="animation-delay: 0.5s">Logout</a>
        </nav>
    </div>
    <form id="tictactoe">
        <input type="radio" name="cell-0" id="cell-0-x" />
        <input type="radio" name="cell-0" id="cell-0-o" />
        <input type="radio" name="cell-1" id="cell-1-x" />
        <input type="radio" name="cell-1" id="cell-1-o" />
        <input type="radio" name="cell-2" id="cell-2-x" />
        <input type="radio" name="cell-2" id="cell-2-o" />
        <input type="radio" name="cell-3" id="cell-3-x" />
        <input type="radio" name="cell-3" id="cell-3-o" />
        <input type="radio" name="cell-4" id="cell-4-x" />
        <input type="radio" name="cell-4" id="cell-4-o" />
        <input type="radio" name="cell-5" id="cell-5-x" />
        <input type="radio" name="cell-5" id="cell-5-o" />
        <input type="radio" name="cell-6" id="cell-6-x" />
        <input type="radio" name="cell-6" id="cell-6-o" />
        <input type="radio" name="cell-7" id="cell-7-x" />
        <input type="radio" name="cell-7" id="cell-7-o" />
        <input type="radio" name="cell-8" id="cell-8-x" />
        <input type="radio" name="cell-8" id="cell-8-o" />

        <div id="board" class="center">
            <div class="tile" id="tile-0">
                <label for="cell-0-x"></label>
                <label for="cell-0-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-1">
                <label for="cell-1-x"></label>
                <label for="cell-1-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-2">
                <label for="cell-2-x"></label>
                <label for="cell-2-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-3">
                <label for="cell-3-x"></label>
                <label for="cell-3-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-4">
                <label for="cell-4-x"></label>
                <label for="cell-4-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-5">
                <label for="cell-5-x"></label>
                <label for="cell-5-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-6">
                <label for="cell-6-x"></label>
                <label for="cell-6-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-7">
                <label for="cell-7-x"></label>
                <label for="cell-7-o"></label>
                <div></div>
            </div>
            <div class="tile" id="tile-8">
                <label for="cell-8-x"></label>
                <label for="cell-8-o"></label>
                <div></div>
            </div>
        </div>
        <div id="end">
            <div id="message" class="center">
                <div>
                    <input type="reset" for="tictactoe" value="Play again" />
                </div>
            </div>
        </div>
    </form>
    <footer class="footer">
        <hr class="separator">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Contact Information</h3>
                <p>Email: goroshokr@gmail.com</p>
                <p>Phone: +(380) 971 689 639</p>
            </div>
            <div class="footer-right">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/0_o_ruslan0_o_/" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
    <script>
        const userName = localStorage.getItem("username");
        console.log(userName)
        if (!userName) {
            window.location.href = "login.html";
        }
        if (userName) {
            const messageElement = document.querySelector('#end #message');
            messageElement.setAttribute('data-username', userName);
            messageElement.classList.add('username-available');
        }
        const logoutButton = document.getElementById("logout")
        logoutButton.addEventListener("click", () => {
            localStorage.removeItem("username")
            window.location.href = "login.html";
        })
        const toggleMenu = () => {
            document.body.classList.toggle("open");
        };
        const displayEmail = () => {
            const emailDiv = document.getElementById("emailDiv");
            emailDiv.style.display = 'block';
            emailDiv.querySelector("h1").innerText = `Hi, ${userName}!`;
        };

        window.addEventListener('load', displayEmail);

    </script>
</body>
</html>