﻿* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.container {
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 150px;
}


.card {
    z-index: 1;
    width: 560px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image iframe {
    width: 100%; 
    height: 315px; 
    border-radius: 15px; 
}

.card-content {
    padding: 20px;
}

    .card-content h2 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .card-content a {
        background-color: darkblue;
        color: white;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }


body {
    font-family: "Euclid Circular A", Poppins;
    color: #f9f9f9;
}

button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.navbar,
.navbar-burger,
.menu,
.background {
    position: fixed;
}

.background {
    z-index: 1;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background-image: url("bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    transition: 0.5s;
}

body.open .background {
    filter: blur(10px);
}

.navbar {
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding-left: 20px;
    padding-right: 72px;
}

.navbar-burger {
    z-index: 3;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 88px;
    height: 88px;
    background-image: url("menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}

body.open .navbar-burger {
    background-image: url("close.svg");
}

.menu {
    z-index: 2;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    border-bottom: 20px solid white;
    transition: 0.5s;
}

body.open .menu {
    opacity: 1;
    visibility: visible;
}

.menu nav:hover a {
    opacity: 0.25;
}

.menu nav a:hover {
    opacity: 1;
}

.menu nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu a {
    position: relative;
    color: #f9f9f9;
    font-size: 32px;
    font-family: "Euclid Circular A";
    padding: 20px 0;
    width: 300px;
    text-decoration: none;
    transition: 0.4s;
}

    .menu a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: #f7f7f7;
        transform: scaleX(0);
        transform-origin: 0% 50%;
        transition: 0.4s;
    }

    .menu a:hover::after {
        transform: scaleX(1);
    }

body.open .menu a {
    animation: appear 0.3s backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        translate: 0 50px;
    }

    100% {
        opacity: 1;
    }
}


.separator {
    border-top: 1px solid #fff;
    width: 50%;
    margin: 0 auto;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 20px 0;
    z-index: 1;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    color: #fff;
}

.footer h3 {
    font-size: 18px;
    margin: 0;
    padding: 5px 0;
    display: block;
}

.footer p
{
    margin: 5px 0;
    display: block;
}

.footer a {
    text-decoration: none;
    color: #fff;
    margin: 5px 10px;
    transition: text-decoration 0.3s;
    display: block;
}

    .footer a:hover {
        text-decoration: underline;
    }

.emailDisplay {
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 2;
    padding: 5px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
